{
    "name": "gbonnaire/hubo-sse-client-php",
    "description": "SDK PHP SSE pour hubo-sse",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "lcobucci/jwt": "^5.6",
        "symfony/http-client": "^7.4|^8.0|^8.1"
    },
    "autoload": {
        "psr-4": {"HuboSSE\\": "src/"}
    }
}